# tomcatconfig

./: .classpath  .project  pom.xml
certificates/: .keystore
src/main/java/tutorial/test/: Sample.java
src/main/java/tutorial/tom/: SampleController.java
src/main/tomcat/: context.xml  server.xml
src/main/webapp/WEB-INF/: HelloWeb-servlet.xml  web.xml
